# Advised by `:checkhealth` in neovim in a tmux session
#set-option -sa terminal-features ',xterm:RGB'
set-option -sa terminal-overrides ',xterm:Tc' # this is ablet o et true colour support inside tmux
# Advised by https://webschneider.org/post/italics-in-tmux/ to enable italic font within tmux
# NOTE: somehow, suing `tmux-color256` instead of `screen-256color`, this gets colour for the
# prompt (whiel nto interefring with true colour support enabled by other command above), and
# this does indeed enable italics inside tmux too
set -g default-terminal "tmux-256color"

# allows you to pull the PATH env var from the environment outside of tmux into a new tmux
# session
set-option -ga update-environment 'PATH'

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

# don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# don't rename windows automatically
set-option -g allow-rename off

# toggle status bar
bind-key b set-option status

# border colours
set -g pane-border-style fg=magenta
set -g pane-active-border-style "bg=default fg=blue"

# after switching pane, don't let arrow keys switch pane again, see
# - https://unix.stackexchange.com/a/669491
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
